{
  "name": "espelo_qgis",
  "version": "0.0.1",
  "author": "Ismael Perez <ismaelprojo@gmail.com>",
  "license": "GPL",
  "private": true,
  "scripts": {
    "build": "rimraf dist && npm run -s og-image && npm run -s deck",
    "deck": "marp --no-stdin slides/espelo_qgis.md -o dist/index.html && npm run -s vbox && npm run -s bring_up && ncp assets dist/assets",
    "now-build": "npm run -s deck",
    "og-image": "marp slides/espelo_qgis.md -o dist/og-image.jpg",
    "start": "marp -ps ."
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^2.0.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2"
  }
}
